.
├── README.md
├── archive.php
├── assets
│   ├── css
│   │   ├── style.css
│   │   └── style.css.map
│   ├── fonts
│   ├── functions
│   │   ├── circular-styles.php
│   │   ├── excerpt.php
│   │   ├── link-hover.php
│   │   ├── navigation.php
│   │   ├── options.php
│   │   ├── styling.php
│   │   ├── talent-counter.php
│   │   └── view-more-block.php
│   ├── images
│   │   └── Profile_avatar_placeholder_large.png
│   ├── js
│   │   ├── carousel-text.js
│   │   ├── ripple-click.js
│   │   ├── ripple-hover.js
│   │   ├── scripts.js
│   │   └── talent-view-more.js
│   └── scss
│       ├── base
│       │   ├── _buttons.scss
│       │   ├── _index.scss
│       │   ├── _reset.scss
│       │   ├── _typography.scss
│       │   └── _utilities.scss
│       ├── components
│       │   ├── _card.scss
│       │   ├── _carousel-text.scss
│       │   ├── _index.scss
│       │   ├── _ripple-click.scss
│       │   ├── _talent-grid.scss
│       │   ├── _talent-view-more.scss
│       │   └── _text-scroll-distortion.scss
│       ├── layout
│       │   ├── _breakpoints.scss
│       │   ├── _circular-styles.scss
│       │   ├── _index.scss
│       │   ├── _menu.scss
│       │   └── _single-press-feature.scss
│       ├── pages
│       │   ├── _index.scss
│       │   └── _talent.scss
│       └── style.scss
├── autoloader.php
├── build
│   ├── index.asset.php
│   └── index.js
├── dir-scribe.sh
├── folder_structure.txt
├── functions.php
├── license.txt
├── node_modules
├── package-lock.json
├── package.json
├── parts
│   ├── echo-artist-grid.html
│   ├── footer.html
│   ├── global-navigation-hidden.html
│   ├── header-hidden.html
│   ├── header-links-hidden.html
│   ├── header-logo-only.html
│   ├── header.html
│   ├── navigation.html
│   ├── single-artist-hero-section.html
│   └── three-card-query.html
├── patterns
│   ├── cta-newsletter.php
│   ├── featured-projects-cards.php
│   ├── page-about.php
│   └── single-press-feature.php
├── readme.txt
├── src
│   ├── app.js
│   ├── blocks
│   │   └── artist-filter
│   │       ├── index.js
│   │       ├── render.php
│   │       └── style.css
│   └── index.js
├── style.css
├── templates
│   ├── 404.html
│   ├── archive.html
│   ├── category.html
│   ├── home.html
│   ├── index.html
│   ├── page-about.html
│   ├── page-press.html
│   ├── page.html
│   ├── single-about.html
│   ├── single-talent.html
│   ├── single.html
│   ├── talent.html
│   └── taxonomy-featured_talent.html
└── theme.json
