.
├── README.md
├── archive.php
├── assets
│   ├── css
│   │   ├── style.css
│   │   └── style.css.map
│   ├── fonts
│   │   ├── roc-grotesk-extra-wide-bold.otf
│   │   ├── roc-grotesk-extra-wide-extra-bold.otf
│   │   ├── roc-grotesk-extra-wide-extra-light.otf
│   │   ├── roc-grotesk-extra-wide-light.otf
│   │   └── roc-grotesk-extra-wide-medium.otf
│   ├── functions
│   │   ├── circular-styles.php
│   │   ├── excerpt.php
│   │   ├── link-hover.php
│   │   ├── navigation.php
│   │   ├── options.php
│   │   ├── styling.php
│   │   ├── talent-counter.php
│   │   └── view-more-block.php
│   ├── images
│   │   └── Profile_avatar_placeholder_large.png
│   ├── js
│   │   ├── animate-cover.js
│   │   ├── animate-title.js
│   │   ├── carousel-text.js
│   │   ├── observer.js
│   │   ├── responsive-nav.js
│   │   ├── ripple-click.js
│   │   ├── ripple-hover.js
│   │   ├── rolling-text.js
│   │   ├── scripts.js
│   │   ├── single-talent-animation.js
│   │   └── talent-view-more.js
│   └── scss
│       ├── base
│       │   ├── _buttons.scss
│       │   ├── _index.scss
│       │   ├── _links.scss
│       │   ├── _reset.scss
│       │   ├── _typography.scss
│       │   └── _utilities.scss
│       ├── components
│       │   ├── _animate-cover.scss
│       │   ├── _animate-title.scss
│       │   ├── _card.scss
│       │   ├── _carousel-text.scss
│       │   ├── _index.scss
│       │   ├── _observer.scss
│       │   ├── _ripple-click.scss
│       │   ├── _rolling-text.scss
│       │   ├── _talent-grid.scss
│       │   ├── _talent-view-more.scss
│       │   └── _text-scroll-distortion.scss
│       ├── layout
│       │   ├── _breakpoints.scss
│       │   ├── _circular-styles.scss
│       │   ├── _index.scss
│       │   ├── _menu.scss
│       │   └── _single-press-feature.scss
│       ├── pages
│       │   ├── _about.scss
│       │   ├── _home.scss
│       │   ├── _index.scss
│       │   ├── _press.scss
│       │   ├── _projects.scss
│       │   └── _talent.scss
│       └── style.scss
├── autoloader.php
├── build
│   ├── index.asset.php
│   └── index.js
├── functions.php
├── license.txt
├── package-lock.json
├── package.json
├── parts
│   ├── echo-artist-grid.html
│   ├── footer.html
│   ├── global-navigation-hidden.html
│   ├── header-hidden.html
│   ├── header-links-hidden.html
│   ├── header-logo-only.html
│   ├── header.html
│   ├── navigation.html
│   ├── single-artist-hero-section.html
│   └── three-card-query.html
├── patterns
│   ├── cta-newsletter.php
│   ├── featured-projects-cards.php
│   ├── page-about.php
│   └── single-press-feature.php
├── readme.txt
├── screenshot.jpg
├── src
│   ├── app.js
│   ├── blocks
│   │   ├── artist-filter
│   │   │   ├── index.js
│   │   │   ├── render.php
│   │   │   └── style.css
│   │   └── projects-carousel
│   └── index.js
├── style.css
├── templates
│   ├── 404.html
│   ├── archive.html
│   ├── category.html
│   ├── home.html
│   ├── index.html
│   ├── page-about.html
│   ├── page-press.html
│   ├── page.html
│   ├── single-about.html
│   ├── single-talent.html
│   ├── single.html
│   ├── talent.html
│   └── taxonomy-featured_talent.html
├── theme.json
└── tree.txt

20 directories, 102 files
